<project name="IO-Lib" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jars"/>
	<property name="expjar.dir" value=".."/>
	<property name="test-class" value="org.blockserver.io.tests.IOLib_Tests"/>

	<path id="libpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<!--<if>
			<antversion atleast="1.8.3"/>
			<then>
				<javac srcdir="${src.dir}/java" destdir="${classes.dir}" classpathref="libpath" includeAntRuntime="false" excludes="*/package-info.java" createMissingPackageInfoClass="false"/>
			</then>
			<else>-->
				<javac srcdir="${src.dir}/java" destdir="${classes.dir}" classpathref="libpath" includeAntRuntime="false" excludes="*/package-info.java"/>
			<!--</else>
		</if>-->
	</target>
	<target name="expjarparent" depends="compile">
		<delete file="${expjar.dir}/IO-Lib.jar"/>
		<jar destfile="${expjar.dir}/IO-Lib.jar" basedir="${classes.dir}"/>
	</target>
	<target name="export" depends="compile" description="External target for exporting jar to supplied export.target property">
		<delete file="${export.target}"/>
		<jar destfile="${export.target}" basedir="${classes.dir}"/>
	</target>
	<target name="testjar" depends="compile">
		<jar destfile="compiled.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${test-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="test" depends="testjar">
		<java fork="true" jar="compiled.jar"/>
	</target>
</project>
