<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blockserver</groupId>
  <artifactId>BlockServer-IO-Lib</artifactId>
  <version>0.1-BETA-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>http://repo.blockserver.org/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>http://repo.blockserver.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  </dependencies>

  
  <build>
		<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
	               <source>1.7</source>
	               <target>1.7</target>
	            </configuration>
	        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
        </plugin>
		</plugins>
	</build>
	
</project>
